<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent Successfully</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            color: #fff;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(45deg, #e0c3fc 0%, #8ec5fc 100%);
            height: 100vh;
            margin: 0;
        }

        .success-page {
            text-align: center;
            background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, .6),
                rgba(255, 255, 255, .3),
                rgba(255, 255, 255, .2)
            );
            background-color: rgba(255, 255, 255, 0.266);
            border-radius: 40px;
            box-shadow: 0 10px 50px #00000019;
            padding: 50px;
        }

        h1 {
            font-size: 100px;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        p {
            text-shadow: 0px 0px 20px #ffffff;
            font-size: 36px;
            margin-bottom: 40px;
        }

        #returnBtn {
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
            border: none;
            font-size: 45px;
            letter-spacing: 2px;
            width: 400px;
            height: 80px;
            border-radius: 50px;
            display: inline-block;
            transition: 0.5s;
        }

        #returnBtn:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="success-page">
        <h1>Success!</h1>
        <p>Your message has been sent successfully.</p>
        <button id="returnBtn">Return</button>
    </div>
</body>
<script>
    document.getElementById("returnBtn").addEventListener("click", function () {
        window.location.href = "https://discord.com/channels/@me";
    });
</script>

</html>
